name: Deploy Power BI

on:
    workflow_call:
      inputs:
        REPORT_NAME:
          required: true
          type: string
        PBIX_FILE_PATH:
          required: true
          type: string      
        POWERBI_ENVIRONMENT:
          required: true
          type: string
jobs:
  deploy:
    runs-on: ubuntu-latest
    #environment: ${{ inputs.POWERBI_ENVIRONMENT }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests msal

    - name: Deploy Power BI .pbix file
      id: deploy_powerbi
      env:
        POWERBI_CLIENT_ID: ${{ secrets.POWERBI_CLIENT_ID }}
        POWERBI_CLIENT_SECRET: ${{ secrets.POWERBI_CLIENT_SECRET }}
        POWERBI_TENANT_ID: ${{ secrets.POWERBI_TENANT_ID }}
        POWERBI_WORKSPACE_ID: ${{ secrets.POWERBI_WORKSPACE_ID }}
        REPORT_NAME: ${{ inputs.REPORT_NAME }}
        PBIX_FILE_PATH : ${{ inputs.PBIX_FILE_PATH }}
      run: |
        echo "error_message=$(python deploy_powerbi.py)" >> $GITHUB_OUTPUT
      continue-on-error: false

    - name: Check for errors
      if: steps.deploy_powerbi.outputs.error_message != 'File uploaded successfully'
      run: |
        echo "Error during deployment: ${{ steps.deploy_powerbi.outputs.error_message}}"
        exit 1