name: POWERBI DEV HUMAN RESOURCES

on:
  workflow_dispatch:
  push:
    branches: [ qa ]
    #paths:
    #  - HumanResources/**
      
jobs:
  Deploy-PowerBI:
    uses: ./.github/workflows/PowerBI_DeploymentTemplate.yml
    with:
      REPORT_NAME: HumanResourcesSamplePROD
      PBIX_FILE_PATH: ./HumanResources/HumanResourcesSamplePBIX.pbix
      POWERBI_ENVIRONMENT: dev
    secrets: inherit